#process.env = sit
##process.env = production
#server.port = 8099
##server.contextPath = /
#server.compression.enabled = true
#
## mvc
#spring.mvc.favicon.enabled = true
#
#
##spring.datasource.jndi-name=java:/comp/env/jdbc/konakart
#spring.datasource.url = jdbc:mysql://172.22.1.200:3306/eshop_sit?zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.username = situser
#spring.datasource.password = situser
#
#spring.datasource.hikari.idleTimeout = 600000
#spring.datasource.hikari.minimumIdle = 5
#spring.datasource.hikari.maximumPoolSize = 50
#spring.datasource.hikari.connectionTimeout = 60000
#spring.datasource.hikari.maxLifetime = 1800000
## hibernate config
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##spring.jpa.hibernate.ddl-auto = update
## transaction
#spring.transaction.rollback-on-commit-failure = true
#
#spring.http.encoding.charset = UTF-8
#spring.http.encoding.enabled = true
#spring.http.encoding.force = false
#spring.http.multipart.maxFileSize = 10Mb
#spring.http.multipart.maxRequestSize = 15Mb
#
#spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone = Asia/Taipei
#
## cache
#spring.cache.ehcache.config = classpath:ehcache.xml
#
## Redis
#spring.redis.host = localhost
#spring.redis.port = 6379
#spring.redis.password =
#spring.redis.pool.max-active = -1
#spring.redis.pool.max-wait = -1
#spring.redis.pool.max-idle = 10
#spring.redis.pool.min-idle = 5
#spring.redis.timeout = 0
#
## session
#server.session.timeout = 2400
#spring.session.store-type = redis
##spring.session.redis.namespace = sever
##spring.session.redis.cleanup-cron = 0 * * * * *
#
## others
#image.path = C:/workaspace/AptgEshopArt/apt-eshop-2018/assets/img/
#client.path = C:/workaspace/AptgEshop/client/dist/
#recapcha.secret.key = 6Le9Y3EUAAAAAIZi9YLk0x9mlVT1Xb19KCrsMonl
#
## SMS
#sms.mdn = 0906180459
#sms.uid = eshop
#sms.pwd = eshop49
#sms.callback = 0906180459
#sms.url = http://10.31.8.125:80/XSMSAP/api/APIRTFastHttpRequest
#
## mail
#spring.mail.default-encoding = UTF-8
#spring.mail.protocol = smtp
#spring.mail.host = 10.31.8.149
#spring.mail.port = 25
#spring.mail.username = eshop_service@notice.aptg.com.tw
#spring.mail.password = SH45sl13
#spring.mail.test-connection = false
#mail.default.send.from = eshop_service@notice.aptg.com.tw
#
## FREEMARKER
##spring.freemarker.cache = false
#spring.freemarker.enabled = false
#spring.freemarker.template-loader-path = classpath:/templates/mail/
#spring.freemarker.cache = true
#
## THYMELEAF
#spring.thymeleaf.cache = true
#
## management
#management.port = 18610
##management.address = 127.0.0.1
##management.security.roles = SUPERUSER
##management.context-path = /SMP
#management.security.enabled = false
#management.add-application-context-header = false
#
#spring.boot.admin.url = http://localhost:9000
#spring.boot.admin.client.service-base-url = http://localhost:${management.port}
#spring.boot.admin.client.name = EshopFront
#
## log
##logging.config = file:logback.xml
##server.tomcat.basedir =
##server.tomcat.accesslog.directory = C:/workaspace/AptgEshop/server/logs/
##server.tomcat.accesslog.enabled = true
##server.tomcat.accesslog.pattern = %t %a "%r" %s (%D ms)
##server.undertow.accesslog.dir = ${logPath:/var/log/smpfront}
##server.undertow.accesslog.enabled = true
##server.undertow.accesslog.pattern = %t %a "%r" %s (%D ms)
##logging.file = ./logs/EshopFront.log
##logging.level.root = INFO
